24:777  5:177  Found UEFI Acpi 2.0 RSDP at 8CA91000
24:789  0:012  Saving ACPI tables from RSDP 8CA91000 to EFI\CLOVER\ACPI\origin ...
24:802  0:012   8CA91000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
24:914  0:112    (Xsdt: 8CA910C0, Rsdt: 8CA91028)
24:927  0:012    8CA910C0: 'XSDT', 'A M I', Rev: 1, Len: 252 -> XSDT.aml
25:019  0:092    8CA91028: 'RSDT', 'A M I', Rev: 1, Len: 144 -> RSDT.aml
25:120  0:100    Tables in Xsdt: 27
25:133  0:012    0. 8CAB94A8: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
25:232  0:099        (Dsdt: 8CA91248, Facs: 8CB44F00, XDsdt: 8CA91248, XFacs: 0)
25:271  0:038        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446 -> DSDT.aml
25:375  0:104        8CB44F00: 'FACS', Ver: 2, Len: 64 -> FACS.aml
25:455  0:079    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132 -> APIC.aml
25:552  0:097    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
25:650  0:097    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
25:749  0:098    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
25:842  0:093    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857 -> SSDT-0-SataTabl.aml
25:934  0:091    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017 -> SSDT-1-DptfTabl.aml
26:028  0:094    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458 -> SSDT-2-GddvDumm.aml
26:121  0:093    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85 -> MSDM.aml
26:220  0:098    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642 -> SSDT-3-SaSsdt.aml
26:313  0:092    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56 -> HPET.aml
26:406  0:093    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306 -> SSDT-4-Ther_Rvp.aml
26:507  0:101    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013 -> SSDT-5-xh_rvp03.aml
26:599  0:092    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66 -> UEFI.aml
26:698  0:098    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062 -> SSDT-6-CpuSsdt.aml (Found hidden SSDT 7 pcs)
27:575  0:877        * 8CA45098: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1287  53 53 44 54 07 05 00 00 02 57 50 6D 52 65 66 00 Internal length = 1287 -> SSDT-x6_0-Cpu0Ist.aml
27:881  0:305        * 8C40D018: 'SSDT', 'ApIst', Rev: 2, Len: 3348  53 53 44 54 14 0D 00 00 02 30 50 6D 52 65 66 00 Internal length = 3348 -> SSDT-x6_1-ApIst.aml
28:186  0:305        * 8C40E698: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1023  53 53 44 54 FF 03 00 00 02 17 50 6D 52 65 66 00 Internal length = 1023 -> SSDT-x6_2-Cpu0Cst.aml
28:504  0:318        * 8C40C018: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 99 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x6_3-ApCst.aml
28:812  0:307        * 8CA45718: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 186  53 53 44 54 BA 00 00 00 02 83 50 6D 52 65 66 00 Internal length = 186 -> SSDT-x6_4-Cpu0Hwp.aml
29:124  0:311        * 8C40C418: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 86 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x6_5-ApHwp.aml
29:434  0:310        * 8C40E018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1576  53 53 44 54 28 06 00 00 02 8B 50 6D 52 65 66 00 Internal length = 1576 -> SSDT-x6_6-HwpLvt.aml
29:738  0:304  
29:751  0:012    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148 -> LPIT.aml
29:841  0:090    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321 -> SSDT-7-HdaDsp.aml
29:939  0:098    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671 -> SSDT-8-sensrhub.aml
30:029  0:089    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290 -> SSDT-9-PtidDevc.aml
30:127  0:097    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303 -> SSDT-10-TbtTypeC.aml
30:218  0:091    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52 -> DBGP.aml
30:310  0:091    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84 -> DBG2.aml
30:403  0:092    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312 -> DMAR.aml
30:495  0:092    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45 -> NHLT.aml
30:586  0:090    24. 8CACDF08: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
30:689  0:103    25. 8CACDF40: 'TPM2', 'A M I', Rev: 3, Len: 52 -> TPM2.aml
30:779  0:090    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
30:871  0:091    Tables in Rsdt: 27
30:884  0:012    0. 8CA911C0: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
30:977  0:092        (Dsdt: 8CA91248, Facs: 8CB44EC0)
31:002  0:025        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
31:044  0:041        8CB44EC0: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
31:123  0:079    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
31:167  0:044    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
31:206  0:038    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
31:244  0:038    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
32:066  0:821    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
32:110  0:044    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
32:148  0:038    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
32:187  0:038    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
32:227  0:039    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
32:271  0:043    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
32:309  0:038    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
32:348  0:038    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
32:394  0:046    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
32:433  0:038    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
32:471  0:038    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
32:510  0:038    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
32:555  0:045    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
32:593  0:038    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
32:632  0:038    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
32:670  0:038    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
32:716  0:045    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
32:754  0:038    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
32:792  0:038    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
32:831  0:038    24. 8CACDF08: 'BGRT', 'A M I', Rev: 1, Len: 56
32:876  0:044    25. 8CACDF40: 'TPM2', 'A M I', Rev: 3, Len: 52
32:914  0:038    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
32:953  0:038  Found UEFI Acpi 1.0 RSDP at 8CA91000
32:966  0:012  Printing ACPI tables from RSDP 8CA91000 ...
32:979  0:012   8CA91000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
33:038  0:058    (Xsdt: 8CA910C0, Rsdt: 8CA91028)
33:050  0:012    8CA910C0: 'XSDT', 'A M I', Rev: 1, Len: 252
33:089  0:038    8CA91028: 'RSDT', 'A M I', Rev: 1, Len: 144
33:133  0:044    Tables in Xsdt: 27
33:146  0:012    0. 8CAB94A8: 'FACP', 'A M I', Rev: 6, Len: 276
33:186  0:039        (Dsdt: 8CA91248, Facs: 8CB44F00, XDsdt: 8CA91248, XFacs: 0)
33:224  0:038        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
33:271  0:047        8CB44F00: 'FACS', Ver: 2, Len: 64
33:297  0:025    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
33:336  0:038    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
33:375  0:039    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
33:420  0:044    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
33:458  0:038    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
33:498  0:039    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
33:537  0:038    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
33:581  0:044    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
33:619  0:038    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
33:659  0:040    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
33:698  0:038    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
33:741  0:043    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
33:780  0:038    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
33:820  0:039    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
33:859  0:038    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
33:902  0:043    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
33:941  0:038    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
33:980  0:039    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
34:019  0:038    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
34:063  0:043    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
34:102  0:038    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
34:142  0:040    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
34:185  0:043    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
34:224  0:038    24. 8CACDF08: 'BGRT', 'A M I', Rev: 1, Len: 56
34:262  0:038    25. 8CACDF40: 'TPM2', 'A M I', Rev: 3, Len: 52
34:302  0:040    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
34:341  0:038    Tables in Rsdt: 27
34:359  0:018    0. 8CA911C0: 'FACP', 'A M I', Rev: 2, Len: 132
34:398  0:038        (Dsdt: 8CA91248, Facs: 8CB44EC0)
34:424  0:025        8CA91248: 'DSDT', 'A M I', Rev: 2, Len: 164446
34:467  0:043        8CB44EC0: 'FACS', Ver: 0, Len: 64
34:493  0:025    1. 8CAB95C0: 'APIC', 'A M I', Rev: 3, Len: 132
34:537  0:044    2. 8CAB9648: 'FPDT', 'A M I', Rev: 1, Len: 68
34:575  0:038    3. 8CAB9690: 'FIDT', 'A M I', Rev: 1, Len: 156
34:614  0:038    4. 8CAB9730: 'MCFG', 'A M I', Rev: 1, Len: 60
34:660  0:045    5. 8CAB9770: 'SSDT', 'SataTabl', Rev: 1, Len: 857
34:699  0:038    6. 8CAB9AD0: 'SSDT', 'DptfTabl', Rev: 2, Len: 42017
34:737  0:038    7. 8CAC3EF8: 'SSDT', 'GddvDumm', Rev: 2, Len: 2458
34:776  0:039    8. 8CAC4898: 'MSDM', 'A M I', Rev: 3, Len: 85
34:820  0:044    9. 8CAC48F0: 'SSDT', 'SaSsdt', Rev: 2, Len: 12642
34:859  0:038    10. 8CAC7A58: 'HPET', 'KBL-ULT', Rev: 1, Len: 56
34:897  0:038    11. 8CAC7A90: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 2306
34:937  0:039    12. 8CAC8398: 'SSDT', 'xh_rvp03', Rev: 2, Len: 2013
34:981  0:043    13. 8CAC8B78: 'UEFI', 'A M I', Rev: 1, Len: 66
35:019  0:038    14. 8CAC8BC0: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6062
35:058  0:038    15. 8CACA370: 'LPIT', 'KBL-ULT', Rev: 1, Len: 148
35:103  0:045    16. 8CACA408: 'SSDT', 'HdaDsp', Rev: 2, Len: 321
35:142  0:038    17. 8CACA550: 'SSDT', 'sensrhub', Rev: 2, Len: 671
35:180  0:038    18. 8CACA7F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 12290
35:219  0:038    19. 8CACD7F8: 'SSDT', 'TbtTypeC', Rev: 2, Len: 1303
35:264  0:045    20. 8CACDD10: 'DBGP', '', Rev: 1, Len: 52
35:303  0:038    21. 8CACDD48: 'DBG2', '', Rev: 0, Len: 84
35:341  0:038    22. 8CACDDA0: 'DMAR', 'EDK2', Rev: 1, Len: 312
35:380  0:038    23. 8CACDED8: 'NHLT', 'EDK2', Rev: 0, Len: 45
35:425  0:045    24. 8CACDF08: 'BGRT', 'A M I', Rev: 1, Len: 56
35:463  0:038    25. 8CACDF40: 'TPM2', 'A M I', Rev: 3, Len: 52
35:502  0:038    26. 8CACDF78: 'WSMT', 'A M I', Rev: 1, Len: 40
